.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  height: 50px;
  background: #2196f3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  &_logo {
    height: 25px;
  }
}

.main {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.footer {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2f80ed;
  color: whitesmoke;
  font-weight: 600;
}

.card {
  z-index: 10;
  padding: 20px;
  border-radius: 5px;
  background: linear-gradient(
    179.06deg,
    rgba(27, 117, 187, 0.85) -42.41%,
    rgba(0, 173, 239, 0.85) 82.25%
  );
  color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_title {
    font-size: 1.5em;
    line-height: 28px;
    text-align: center;
    margin-bottom: 10px;
  }
  &_text {
    font-size: 1em;
    line-height: 24px;
    text-align: center;
  }
}

.decoration {
  &_top {
    height: calc(100vh / 4);
    width: auto;
    bottom: -5%;
    left: 0;
    left: -10000;
    transform: rotate(45deg);
    position: absolute;
    color: red;
  }
  &_bottom {
    height: calc(100vh / 4);
    width: auto;
    top: -5%;
    right: 0;
    transform: rotate(45deg);
    position: absolute;
    color: red;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
